<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addBlankFragment"
        android:name="com.example.mekotlin4.presentation.ui.fragment.add.AddBlankFragment"
        android:label="fragment_add_blank"
        tools:layout="@layout/fragment_add_blank" >
        <action
            android:id="@+id/action_addBlankFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mekotlin4.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBlankFragment"
            app:destination="@id/addBlankFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mekotlin4.presentation.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>