<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_gray"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|start"
                android:background="@color/dark_gray_et"
                android:src="@drawable/menu"
                android:contentDescription="TODO" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Заметки"
                android:textColor="@color/white_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_dird"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|end"
                android:src="@drawable/shape__1_" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_searh_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/et_raunder"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="Поиск заметок"
            android:paddingHorizontal="14dp"
            android:textColorHint="@color/dark_gray_et" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:listitem="@layout/note_item" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/orange"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="20sp"/>
</FrameLayout>