<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M10.72,9.434H10.043L9.803,9.202C10.643,8.225 11.149,6.955 11.149,5.575C11.149,2.496 8.654,0 5.575,0C2.496,0 0,2.496 0,5.575C0,8.654 2.496,11.149 5.575,11.149C6.955,11.149 8.225,10.643 9.202,9.803L9.434,10.043V10.72L13.722,15L15,13.722L10.72,9.434ZM5.575,9.434C3.439,9.434 1.715,7.71 1.715,5.575C1.715,3.439 3.439,1.715 5.575,1.715C7.71,1.715 9.434,3.439 9.434,5.575C9.434,7.71 7.71,9.434 5.575,9.434Z"
      android:fillColor="#505050"
      android:fillType="evenOdd"/>
</vector>
